In [22]:
import pandas as pd
import matplotlib.ticker as ticker
import matplotlib.pyplot as plt
import numpy as np
import matplotlib.ticker as mtick
from adjustText import adjust_text

# Load data:
clark_county_ts2021 = pd.read_csv("H:/My Drive/7. SNV Industry Study/SNV_ArcGIS/IHS Files/Clark_County_TS2021.csv")
bridges_excel = pd.ExcelFile("H:/My Drive/7. SNV Industry Study/SNV_ArcGIS/IHS Files/bridges.xlsx")

#naics_stcc = pd.read_excel("H:/My Drive/7. SNV Industry Study/SNV_ArcGIS/IHS Files/STCC_NAICS.xlsx")
naics_stcc_excel = pd.ExcelFile("H:/My Drive/7. SNV Industry Study/SNV_ArcGIS/IHS Files/STCC_NAICS.xlsx")

# Load necessary sheets from the Excel file
stcc = bridges_excel.parse("STCC")
modes = bridges_excel.parse("Modes")

naics_stcc = naics_stcc_excel.parse("stcc_naics_bridge")
naics_desc = naics_stcc_excel.parse("naics_description")

# Checking for duplicates
clark_county_ts2021 = clark_county_ts2021.drop_duplicates()

# Ensure 'STCC4' column in both dataframes is of type string
# For example, replace NaN with a known string
stcc['STCC4'] = stcc['STCC4'].astype(str)
naics_stcc['STCC4'] = naics_stcc['STCC4'].astype(str)
naics_stcc['NAICS_code'] = naics_stcc['NAICS_code'].astype(str)

# Merge stcc and naics_stcc using STCC4
stcc = pd.merge(stcc, naics_stcc, how='left', on='STCC4')

# Merge stcc (which now includes naics_stcc data) into clark_county_ts2021 using STCC
clark_county_ts2021 = pd.merge(clark_county_ts2021, stcc, how='left', on='STCC')

# Merge modes into clark_county_ts2021 using Mode
clark_county_ts2021 = pd.merge(clark_county_ts2021, modes, how='left', on='Mode')

# Print DataFrame to check
#print(clark_county_ts2021)

In [23]:
# Define your formatting function
format_func = lambda x: '{:,.2f}'.format(x)

# Apply the formatting function to the specified columns
clark_county_ts2021['Tons'] = clark_county_ts2021['Tons'].apply(format_func)
clark_county_ts2021['Units'] = clark_county_ts2021['Units'].apply(format_func)
clark_county_ts2021['Value'] = clark_county_ts2021['Value'].apply(format_func)
clark_county_ts2021['Average Miles'] = clark_county_ts2021['Average Miles'].apply(format_func)
#print(clark_county_ts2021)

In [ ]:
# # Convert NAICS_code to string if it's not already
# clark_county_ts2021['NAICS_code'] = clark_county_ts2021['NAICS_code'].astype(str)

# # Create 2, 3, 4, 5 digit NAICS code columns
# clark_county_ts2021['NAICS_2digit'] = clark_county_ts2021['NAICS_code'].str[:2]
# clark_county_ts2021['NAICS_3digit'] = clark_county_ts2021['NAICS_code'].str[:3]
# clark_county_ts2021['NAICS_4digit'] = clark_county_ts2021['NAICS_code'].str[:4]
# clark_county_ts2021['NAICS_5digit'] = clark_county_ts2021['NAICS_code'].str[:5]

# #print(clark_county_ts2021)

In [ ]:
print(naics_stcc)
print(naics_desc)

In [ ]:
# def split_and_duplicate(row):
#     if '-' in str(row['Code']):
#         split_list = str(row['Code']).split('-')
#         new_rows = []
#         for code in split_list:
#             new_row = row.copy()
#             new_row['Code'] = code
#             new_rows.append(new_row)
#         return pd.concat(new_rows, axis=1).transpose()
#     else:
#         return pd.DataFrame([row.values], columns=row.index)

# # Apply the function
# splitted_df = pd.concat([split_and_duplicate(row) for _, row in naics_desc.iterrows()], ignore_index=True)

In [ ]:
# splitted_df['Code'] = splitted_df['Code'].astype(str)
# clark_county_ts2021['NAICS_2digit'] = clark_county_ts2021['NAICS_2digit'].astype(str)

# clark_county_ts2021 = pd.merge(clark_county_ts2021, splitted_df, left_on='NAICS_2digit', right_on='Code', how='left')

In [6]:
#print(splitted_df)
stcc
#print(clark_county_ts2021)
#print(naics_desc)
#print(splitted_df)

      STCC                          Commodity STCC4 NAICS_code
0       01                      Farm Products   100        NaN
1     01 1                        Field Crops   110        NaN
2    01 12                         Cotton,raw   112     111920
3    01 13                              Grain   113     111140
4    01 14         Oil Kernels, Nuts or Seeds   114     111110
..     ...                                ...   ...        ...
757  50 21    Rail Intermodal Drayage to Ramp  5021     482110
758  50 22  Rail Intermodal Drayage from Ramp  5022     482110
759   50 3                Air Freight Drayage  5030     481000
760  50 31     Air Freight Drayage to Airport  5031     481000
761  50 32   Air Freight Drayage from Airport  5032     481000

[762 rows x 4 columns]

In [ ]:
# # Filter rows where Code column has either '48' or '49'
# print(splitted_df[splitted_df['Code'].isin(['48', '49'])])

In [ ]:
# #clark_county_ts2021['Tons'] = clark_county_ts2021['Tons'].str.replace(',', '').astype(float)
# #clark_county_ts2021['Value'] = clark_county_ts2021['Value'].int.replace(',', '').astype(float)
# clark_county_ts2021['Value'] = clark_county_ts2021['Value'].str.replace(',', '').astype(float)

In [ ]:
# summary = clark_county_ts2021.groupby(['Year', 'NAICS_2digit', 'Title'])[['Tons', 'Value']].sum().reset_index()
# summary['Tons'] = summary['Tons'].apply(format_func)
# summary['Value'] = summary['Value'].apply(format_func)
# summary

In [ ]:
# summary = clark_county_ts2021.groupby(['Year', 'NAICS_2digit', 'Title'])[['Tons', 'Value']].sum().reset_index()
# summary['Tons'] = summary['Tons'].apply(format_func)
# summary['Value'] = summary['Value'].apply(format_func)
# summary

In [17]:
# clark_county_ts2021 = pd.merge(clark_county_ts2021, stcc, how='left', on='STCC')
clark_county_ts2021

,Year,Origin Region,Destination Region,STCC,Trade Type,Mode,Tons,Units,Value,Average Miles,...,To FIPS,Entry Road,Exit Road,Commodity,STCC4,NAICS_code,Code,Name,Group,STCC_2digit
0,2015,1,165,01 14,D,4,0.06,0.00,16.79,"2,348.40",...,32023,U93,U95,"Oil Kernels, Nuts or Seeds",114,111110,TL,Truck Truckload,Truck,01
1,2015,1,165,01 19,D,4,0.45,0.02,68.47,"2,348.40",...,32023,U93,U95,Misc. Field Crops,119,111900,TL,Truck Truckload,Truck,01
2,2015,1,165,14 51,D,4,0.30,0.01,12.61,"2,340.00",...,32023,U93,U95,Clay Ceramic or Refrac Minerals,1451,212324,TL,Truck Truckload,Truck,14
3,2015,1,166,35 35,D,5,3.79,0.29,"32,193.33","2,192.90",...,32017,U93,U93,Conveyors or Parts,3535,333922,LTL,Truck L-T-L,Truck,35
4,2015,1,32003,01 19,D,4,0.74,0.04,112.53,"1,970.60",...,0,U93,LSahar,Misc. Field Crops,119,111900,TL,Truck Truckload,Truck,01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1058238,2050,32003,32003,50 1,D,5,"36,925.44","1,796.14","52,834,804.00",16.00,...,0,NaN,NaN,Warehouse & Distribution Center,5010,493000,LTL,Truck L-T-L,Truck,50
1058239,2050,32003,32003,50 1,D,6,"841,962.75","40,954.98","1,204,723,200.00",16.00,...,0,NaN,NaN,Warehouse & Distribution Center,5010,493000,PVT,Truck PVT,Truck,50
1058240,2050,32003,32003,50 22,D,4,"196,761.92","13,588.91","1,063,695,200.00",16.00,...,0,NaN,NaN,Rail Intermodal Drayage from Ramp,5022,482110,TL,Truck Truckload,Truck,50
1058241,2050,32003,32003,50 31,D,4,"62,400.53","3,167.54","810,465,220.00",16.00,...,0,NaN,NaN,Air Freight Drayage to Airport,5031,481000,TL,Truck Truckload,Truck,50
1058242,2050,32003,32003,50 32,D,4,"67,059.62","3,404.04","870,978,110.00",16.00,...,0,NaN,NaN,Air Freight Drayage from Airport,5032,481000,TL,Truck Truckload,Truck,50

In [21]:
# print(summary['Value'].sample(10))
# print(summary['Tons'].sample(10))


# summary['Tons'] = summary['Tons'].apply(format_func)
# summary['Value'] = summary['Value'].apply(format_func)

59     79,244.2010,533.9184,557.88899.747,377.06250,4...
123    389,457.4113,130.00173,945.88506,427.41231,722...
3      9,065,944.0046,362,024.003,880,552.3019,862,27...
34     14,872.868,737.623,088.021,950.1266,725.8453,5...
132    22,528.135,629.8343,963.375,605.2875,221.0718,...
72     17,265.8242,378.3029,376.211,272.7812,682.5581...
76     17.2519.0317.42221.28206.87145.64136.111,278.9...
103    0.000.000.000.000.000.000.000.000.000.000.000....
14     46,740.049,106.6927,367.341,745.36168,180.2514...
55     4,898.729,308.542,239.02754.512,315.2496.62993...
Name: Value, dtype: object
23     3.790.343.09175.2925.5887.1316.489.810.240.050...
117    6.3010.0626.760.360.1021.8658.6810.1428.7020.5...
86     0.5028.300.740.8710.810.690.641.340.082.273.11...
30     0.000.000.000.000.000.000.000.000.000.000.000....
6      0.300.540.4919.7318.4511.1910.463.86390.31369....
107    12.3080.649.310.303.0537.10129.8470.792.451,72...
134    13.221.2533.6114.22394.480.681.60133.162.391.2...
109    2.840.010.220.040.080.050.170.060.040.060.070....
79     3.070.0422.590.151.6327.594.751.180.111.030.06...
113    1.8137.680.52600.4617.12124.86231.581.0932.881...
Name: Tons, dtype: object

In [ ]:
# Create 'STCC_2digit' column in 'clark_county_ts2021' DataFrame
clark_county_ts2021['STCC_2digit'] = clark_county_ts2021['STCC'].str[:2]

# Create a new DataFrame from 'stcc' that only includes rows with 2-digit 'STCC' codes
stcc_2digit = stcc[stcc['STCC'].str.len() == 2]

# Merge 'clark_county_ts2021' DataFrame with 'stcc_2digit' DataFrame
merged_df = pd.merge(clark_county_ts2021, stcc_2digit, how='left', left_on='STCC_2digit', right_on='STCC')

# Group by 'STCC_2digit' and 'Commodity_y' and summarize 'Tons' and 'Value'
summary = merged_df.groupby(['Year','STCC_2digit', 'Commodity_y'])[['Tons', 'Value']].sum().reset_index()
summary['Value'] = summary['Value'].str.replace(',', '').astype(float)
summary['Tons'] = summary['Tons'].str.replace(',', '').astype(float)

# summary['Tons'] = summary['Tons'].apply(format_func)
# summary['Value'] = summary['Value'].apply(format_func)
summary

In [ ]:
stcc

In [ ]:
def create_commodity_circular_bar_chart(df, year, variable):
    df_year = df[(df['Year'] == year) & (df[variable] > 0)]
    
    if df_year.empty:
        print(f"No positive values for '{variable}' in year {year}. Skipping plot.")
        return
    
    # Sort the DataFrame by 'variable'
    df_year = df_year.sort_values(by=variable)
    
    commodities = df_year['Commodity_y'].unique()
    color_dict = dict(zip(commodities, sns.color_palette("hls", len(commodities))))
    
    fig, ax = plt.subplots(figsize=(10,10), subplot_kw=dict(polar=True))
    
    lowerLimit = 10
    upperLimit = 100
    
    max_val = df_year[variable].max()
    slope = (np.cbrt(max_val) - np.cbrt(lowerLimit)) / np.cbrt(max_val)
    heights = slope * np.cbrt(df_year[variable]) + lowerLimit
    
    widths = 2*np.pi / len(commodities)
    indices = range(len(df_year))
    angles = [i*widths for i in indices]
    
    bars = ax.bar(x=angles, height=heights, width=widths, bottom=lowerLimit, linewidth=2, edgecolor='white')
    
    for bar, angle, height, commodity in zip(bars, angles, heights, df_year['Commodity_y']):
        bar.set_facecolor(color_dict[commodity])
        bar.set_alpha(0.7)
    
    ax.set_yticks([])
    ax.set_xticks(angles)
    ax.set_xticklabels(df_year['Commodity_y'], fontsize=8, rotation=45)
    
    ax.set_title(f'{variable} by Commodity for Year {year}', size=20, color='grey', y=1.1)
    
    ax2 = fig.add_axes([0.1, 0.1, 0.8, 0.8])
    ax2.axis('off')

    legend_elements = [Patch(facecolor=color_dict[commodity], label=commodity) for commodity in commodities]
    ax2.legend(handles=legend_elements, loc='upper left', bbox_to_anchor=(1.05, 1))
    
    plt.show()

In [ ]:
# # Creating separate dataframes for tons and value where their values are greater than 0
tons_summary = summary[summary['Tons'] > 0]
value_summary = summary[summary['Value'] > 0]

years = summary['Year'].unique()

# Run the function for each year for tons
for year in years:
    create_commodity_circular_bar_chart(tons_summary, year, 'Tons')

# Run the function for each year for value
for year in years:
    create_commodity_circular_bar_chart(value_summary, year, 'Value')

In [ ]:
print(summary['Tons'].dtype)
print(summary['Value'].dtype)

In [ ]:
summary['Value'] = summary['Value'].str.replace(',', '').astype(float)
summary['Tons'] = summary['Tons'].str.replace(',', '').astype(float)

In [ ]:
summary['Tons'] = summary['Tons'].fillna(0)
summary['Value'] = summary['Value'].fillna(0)

In [18]:
print(summary.columns)
summary

Index(['Year', 'STCC_2digit', 'Commodity_y', 'Tons', 'Value'], dtype='object')

,Year,STCC_2digit,Commodity_y,Tons,Value
0,2015,01,Farm Products,0.060.450.740.841.530.080.060.870.740.030.390....,"16.7968.47112.532,274.571,324.3012.818.862,340..."
1,2015,08,Forest Products,0.290.719.400.122.915.5834.4436.96261.741.6612...,"441.352,346.8214,417.46398.734,457.9818,449.60..."
2,2015,09,Fresh Fish or Marine Products,1.080.228.190.290.221.311.030.980.95827.7284.9...,"17,373.003,467.3925,962.51904.033,450.1820,942..."
3,2015,10,Metallic Ores,"1,512.017,732.20647.193,312.6020.851,206.69509...","9,065,944.0046,362,024.003,880,552.3019,862,27..."
4,2015,11,Coal,2.490.020.300.040.190.040.070.030.020.080.020....,106.200.7712.861.678.061.543.141.350.703.531.0...
...,...,...,...,...,...
135,2050,42,Shipping Containers,0.000.000.000.000.000.000.000.000.000.000.000....,0.000.000.000.000.000.000.000.000.000.000.000....
136,2050,43,Mail or Contract Traffic,1.214.9587.870.35119.692.4213.782.5336.1414.03...,"4,144.6717,005.21302,131.561,209.03411,543.478..."
137,2050,46,Misc Mixed Shipments,1.4050.219.7222.521.041.451.8632.580.760.161.1...,"8,353.83300,331.0958,132.88134,667.696,219.228..."
138,2050,47,Small Packaged Freight Shipments,"2.0674.24273.3914.37544.841,331.77116.8769.032...",0.000.000.000.000.000.000.000.000.000.000.000....
139,2050,50,Secondary Traffic,21.1812.446.364.0257.3340.641.000.632.721.722....,"30,309.9617,806.729,101.435,747.6482,031.1558,..."

In [16]:
zero_value_rows = summary[summary['Tons'] == 0]
print(zero_value_rows)

Empty DataFrame
Columns: [Year, STCC_2digit, Commodity_y, Tons, Value]
Index: []

In [19]:
print(summary['Value'].describe())
print(summary['Tons'].describe())

count                                                   140
unique                                                  134
top       0.000.000.000.000.000.000.000.000.000.000.000....
freq                                                      4
Name: Value, dtype: object
count                                                   140
unique                                                  137
top       0.000.000.000.000.000.000.000.000.000.000.000....
freq                                                      4
Name: Tons, dtype: object

In [ ]:
def create_circular_bar_chart(df, year, variable):
    # Filter data for the specified year and sort by the variable of interest
    df_year = df[df['Year'] == year].copy()
    df_year = df_year.sort_values(by=variable, ascending=True)
    
    # Initialize the figure
    fig, ax = plt.subplots(figsize=(10,10), subplot_kw=dict(polar=True))
    plt.axis('off')

    # Constants
    upperLimit = 100
    lowerLimit = 30
    labelPadding = 4

    # Compute max and min in the dataset
    max_val = df_year[variable].max()

    # Compute heights
    slope = (max_val - lowerLimit) / max_val
    heights = slope * df_year[variable] + lowerLimit

    # Compute the width of each bar
    width = 2*np.pi / len(df_year.index)

    # Compute the angle each bar is centered on
    indexes = list(range(1, len(df_year.index)+1))
    angles = [element * width for element in indexes]

    # Create a color palette
    commodities = df['Commodity_y'].unique()
    colors = sns.color_palette('hls', len(commodities))
    color_dict = {commodity: color for commodity, color in zip(commodities, colors)}

    # Draw bars
    bars = ax.bar(
        x=angles, 
        height=heights, 
        width=width, 
        bottom=0,  # Start bars from the center
        color=[color_dict[commodity] for commodity in df_year['Commodity_y']],
        edgecolor="white",
        linewidth=2,
    )

    # Add labels
    for bar, angle, height, label in zip(bars, angles, heights, df_year['Commodity_y']):
        rotation = np.rad2deg(angle)
        alignment = ""
        if angle >= np.pi/2 and angle < 3*np.pi/2:
            alignment = "right"
            rotation = rotation + 180
        else: 
            alignment = "left"

        ax.text(
            x=angle, 
            y=bar.get_height() + labelPadding, 
            s=label, 
            ha=alignment, 
            va='center', 
            rotation=rotation, 
            rotation_mode="anchor"
        )

    # Create a legend
    ax2 = fig.add_axes([0.1, 0.1, 0.8, 0.8])
    ax2.axis('off')
    legend_elements = [Patch(facecolor=color_dict[commodity], label=commodity) for commodity in commodities]
    ax2.legend(handles=legend_elements, loc='upper left', bbox_to_anchor=(1.05, 1))

    plt.title(f'{variable} Summary for {year}')
    plt.show()

In [ ]:
# # Creating separate dataframes for tons and value where their values are greater than 0
tons_summary = summary[summary['Tons'] > 0]
value_summary = summary[summary['Value'] > 0]

years = summary['Year'].unique()

# Run the function for each year for tons
for year in years:
    create_circular_bar_chart(tons_summary, year, 'Tons')

# Run the function for each year for value
for year in years:
    create_circular_bar_chart(value_summary, year, 'Value')

In [20]:
print(summary.columns)
print(clark_county_ts2021)

Index(['Year', 'STCC_2digit', 'Commodity_y', 'Tons', 'Value'], dtype='object')
         Year  Origin Region  Destination Region   STCC Trade Type  Mode  \
0        2015              1                 165  01 14          D     4
1        2015              1                 165  01 19          D     4
2        2015              1                 165  14 51          D     4
3        2015              1                 166  35 35          D     5
4        2015              1               32003  01 19          D     4
...       ...            ...                 ...    ...        ...   ...
1058238  2050          32003               32003   50 1          D     5
1058239  2050          32003               32003   50 1          D     6
1058240  2050          32003               32003  50 22          D     4
1058241  2050          32003               32003  50 31          D     4
1058242  2050          32003               32003  50 32          D     4

               Tons      Units             Value Average Miles  ...  To FIPS  \
0              0.06       0.00             16.79      2,348.40  ...    32023
1              0.45       0.02             68.47      2,348.40  ...    32023
2              0.30       0.01             12.61      2,340.00  ...    32023
3              3.79       0.29         32,193.33      2,192.90  ...    32017
4              0.74       0.04            112.53      1,970.60  ...        0
...             ...        ...               ...           ...  ...      ...
1058238   36,925.44   1,796.14     52,834,804.00         16.00  ...        0
1058239  841,962.75  40,954.98  1,204,723,200.00         16.00  ...        0
1058240  196,761.92  13,588.91  1,063,695,200.00         16.00  ...        0
1058241   62,400.53   3,167.54    810,465,220.00         16.00  ...        0
1058242   67,059.62   3,404.04    870,978,110.00         16.00  ...        0

         Entry Road  Exit Road                          Commodity STCC4  \
0               U93        U95         Oil Kernels, Nuts or Seeds   114
1               U93        U95                  Misc. Field Crops   119
2               U93        U95    Clay Ceramic or Refrac Minerals  1451
3               U93        U93                 Conveyors or Parts  3535
4               U93     LSahar                  Misc. Field Crops   119
...             ...        ...                                ...   ...
1058238         NaN        NaN    Warehouse & Distribution Center  5010
1058239         NaN        NaN    Warehouse & Distribution Center  5010
1058240         NaN        NaN  Rail Intermodal Drayage from Ramp  5022
1058241         NaN        NaN     Air Freight Drayage to Airport  5031
1058242         NaN        NaN   Air Freight Drayage from Airport  5032

        NAICS_code Code             Name  Group STCC_2digit
0           111110   TL  Truck Truckload  Truck          01
1           111900   TL  Truck Truckload  Truck          01
2           212324   TL  Truck Truckload  Truck          14
3           333922  LTL      Truck L-T-L  Truck          35
4           111900   TL  Truck Truckload  Truck          01
...            ...  ...              ...    ...         ...
1058238     493000  LTL      Truck L-T-L  Truck          50
1058239     493000  PVT        Truck PVT  Truck          50
1058240     482110   TL  Truck Truckload  Truck          50
1058241     481000   TL  Truck Truckload  Truck          50
1058242     481000   TL  Truck Truckload  Truck          50

[1058243 rows x 23 columns]